<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272ca71e41e54727a7591b5361f82fa4" Name="Diagram1">
        <EntityTypeShape EntityType="DBCatsModel.TBLAdminData" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCatsModel.TBLEkle" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCatsModel.TBLRoles" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCatsModel.TBLSirketTur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCatsModel.TBLUserRoleMappings" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCatsModel.TBLVdsListe" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DBCatsModel.FK_TBLAdminData_TBLRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DBCatsModel.FK_TBLVdsListe_TBLEkle" ManuallyRouted="false" />
        <AssociationConnector Association="DBCatsModel.FK_TBLUserRoleMappings_TBLRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DBCatsModel.FK_TBLVdsListe_TBLSirketTur" ManuallyRouted="false" />
        <AssociationConnector Association="DBCatsModel.FK_TBLUserRoleMappings_TBLVdsListe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>