<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCatsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLAdminData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="LastLT" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLRemoteDT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RemoteDTName" Type="nvarchar(max)" />
    <Property Name="RemoteDTValue" Type="int" />
  </EntityType>
  <EntityType Name="TBLVdsListe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SirketAdı" Type="nvarchar(max)" />
    <Property Name="VdsIp" Type="nvarchar(max)" />
    <Property Name="VdsKullanıcıAdı" Type="nvarchar(max)" />
    <Property Name="VdsPw" Type="nvarchar(max)" />
    <Property Name="RemoteDeskId" Type="int" />
    <Property Name="RemoteDeskAd" Type="nvarchar(max)" />
    <Property Name="RemoteDeskPw" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_TBLVdsListe_TBLRemoteDT">
    <End Role="TBLRemoteDT" Type="Self.TBLRemoteDT" Multiplicity="0..1" />
    <End Role="TBLVdsListe" Type="Self.TBLVdsListe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLRemoteDT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBLVdsListe">
        <PropertyRef Name="RemoteDeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCatsModelStoreContainer">
    <EntitySet Name="TBLAdminData" EntityType="Self.TBLAdminData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLRemoteDT" EntityType="Self.TBLRemoteDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLVdsListe" EntityType="Self.TBLVdsListe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLVdsListe_TBLRemoteDT" Association="Self.FK_TBLVdsListe_TBLRemoteDT">
      <End Role="TBLRemoteDT" EntitySet="TBLRemoteDT" />
      <End Role="TBLVdsListe" EntitySet="TBLVdsListe" />
    </AssociationSet>
  </EntityContainer>
</Schema>