<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCatsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLAdminData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminPw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnvanId" Type="Int32" />
  </EntityType>
  <EntityType Name="TBLEkle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemoteDesktopApp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sil" Type="Boolean" />
    <NavigationProperty Name="TBLVdsListe" Relationship="DBCatsModel.FK_TBLVdsListe_TBLEkle" FromRole="TBLEkle" ToRole="TBLVdsListe" />
  </EntityType>
  <EntityType Name="TBLVdsListe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SirketAdı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VdsIp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VdsKullanıcıAdı" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VdsPw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RemoteDeskId" Type="Int32" />
    <Property Name="AnyDesk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnydeskPw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeamViewer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeamViewerPw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SplashTop" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SplashTopPw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SirketTurId" Type="Int32" />
    <NavigationProperty Name="TBLEkle" Relationship="DBCatsModel.FK_TBLVdsListe_TBLEkle" FromRole="TBLVdsListe" ToRole="TBLEkle" />
    <NavigationProperty Name="TBLSirketTur" Relationship="DBCatsModel.FK_TBLVdsListe_TBLSirketTur" FromRole="TBLVdsListe" ToRole="TBLSirketTur" />
  </EntityType>
  <EntityContainer Name="DBCatsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLAdminData" EntityType="Self.TBLAdminData" />
    <EntitySet Name="TBLEkle" EntityType="Self.TBLEkle" />
    <EntitySet Name="TBLVdsListe" EntityType="Self.TBLVdsListe" />
    <EntitySet Name="TBLUnvan" EntityType="DBCatsModel.TBLUnvan" />
    <EntitySet Name="TBLSirketTur" EntityType="DBCatsModel.TBLSirketTur" />
    <AssociationSet Name="FK_TBLVdsListe_TBLEkle" Association="DBCatsModel.FK_TBLVdsListe_TBLEkle">
      <End Role="TBLEkle" EntitySet="TBLEkle" />
      <End Role="TBLVdsListe" EntitySet="TBLVdsListe" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLVdsListe_TBLSirketTur" Association="DBCatsModel.FK_TBLVdsListe_TBLSirketTur">
      <End Role="TBLSirketTur" EntitySet="TBLSirketTur" />
      <End Role="TBLVdsListe" EntitySet="TBLVdsListe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBLUnvan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unvan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLSirketTur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sil" Type="Boolean" />
    <NavigationProperty Name="TBLVdsListe" Relationship="DBCatsModel.FK_TBLVdsListe_TBLSirketTur" FromRole="TBLSirketTur" ToRole="TBLVdsListe" />
    <Property Name="SirketTuru" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TBLVdsListe_TBLEkle">
    <End Type="DBCatsModel.TBLEkle" Role="TBLEkle" Multiplicity="1" />
    <End Type="DBCatsModel.TBLVdsListe" Role="TBLVdsListe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBLEkle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBLVdsListe">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLVdsListe_TBLSirketTur">
    <End Type="DBCatsModel.TBLSirketTur" Role="TBLSirketTur" Multiplicity="1" />
    <End Type="DBCatsModel.TBLVdsListe" Role="TBLVdsListe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBLSirketTur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBLVdsListe">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>