<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBilgiListelemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUserName" Type="nvarchar(max)" />
    <Property Name="AdminPw" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBLCustomerVdsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sirketİsmi" Type="nvarchar(max)" />
    <Property Name="Vdsİp" Type="nvarchar(max)" />
    <Property Name="VdsName" Type="nvarchar(max)" />
    <Property Name="VdsPassword" Type="nvarchar(max)" />
    <Property Name="TeamViewer" Type="nvarchar(max)" />
    <Property Name="TeamViewerPw" Type="nvarchar(max)" />
    <Property Name="AnyDesk" Type="nvarchar(max)" />
    <Property Name="AnyDeskPw" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="RemoteDeskId" Type="int" />
    <Property Name="SplashTop" Type="nvarchar(max)" />
    <Property Name="SplashTopPw" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBLEkle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RemoteDesktopApp" Type="nvarchar(max)" />
    <Property Name="sil" Type="bit" />
  </EntityType>
  <Association Name="FK_TBLCustomerVdsList_TBLEkle">
    <End Role="TBLEkle" Type="Self.TBLEkle" Multiplicity="0..1" />
    <End Role="TBLCustomerVdsList" Type="Self.TBLCustomerVdsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLEkle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBLCustomerVdsList">
        <PropertyRef Name="RemoteDeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBBilgiListelemeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLAdmin" EntityType="Self.TBLAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCustomerVdsList" EntityType="Self.TBLCustomerVdsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLEkle" EntityType="Self.TBLEkle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLCustomerVdsList_TBLEkle" Association="Self.FK_TBLCustomerVdsList_TBLEkle">
      <End Role="TBLEkle" EntitySet="TBLEkle" />
      <End Role="TBLCustomerVdsList" EntitySet="TBLCustomerVdsList" />
    </AssociationSet>
  </EntityContainer>
</Schema>