<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBBilgiListelemeModelStoreContainer" CdmEntityContainer="DBBilgiListelemeEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBBilgiListelemeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAdmin">
      <EntityTypeMapping TypeName="DBBilgiListelemeModel.TBLAdmin">
        <MappingFragment StoreEntitySet="TBLAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="AdminPw" ColumnName="AdminPw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCustomerVdsList">
      <EntityTypeMapping TypeName="DBBilgiListelemeModel.TBLCustomerVdsList">
        <MappingFragment StoreEntitySet="TBLCustomerVdsList">
          <ScalarProperty Name="RemoteDeskId" ColumnName="RemoteDeskId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sirketİsmi" ColumnName="Sirketİsmi" />
          <ScalarProperty Name="Vdsİp" ColumnName="Vdsİp" />
          <ScalarProperty Name="VdsName" ColumnName="VdsName" />
          <ScalarProperty Name="VdsPassword" ColumnName="VdsPassword" />
          <ScalarProperty Name="AnyDesk" ColumnName="AnyDesk" />
          <ScalarProperty Name="AnyDeskPw" ColumnName="AnyDeskPw" />
          <ScalarProperty Name="TeamViewer" ColumnName="TeamViewer" />
          <ScalarProperty Name="TeamViewerPw" ColumnName="TeamViewerPw" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SplashTop" ColumnName="SplashTop" />
          <ScalarProperty Name="SplashTopPw" ColumnName="SplashTopPw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEkle">
      <EntityTypeMapping TypeName="DBBilgiListelemeModel.TBLEkle">
        <MappingFragment StoreEntitySet="TBLEkle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RemoteDesktopApp" ColumnName="RemoteDesktopApp" />
          <ScalarProperty Name="sil" ColumnName="sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBBilgiListelemeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBBilgiListelemeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBBilgiListelemeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBBilgiListelemeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBBilgiListelemeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBBilgiListelemeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBBilgiListelemeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBBilgiListelemeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBBilgiListelemeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>