<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBBilgiListelemeModelStoreContainer" CdmEntityContainer="DBBilgiListelemeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBBilgiListelemeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAdmin">
      <EntityTypeMapping TypeName="DBBilgiListelemeModel.TBLAdmin">
        <MappingFragment StoreEntitySet="TBLAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="AdminPw" ColumnName="AdminPw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCustomerVdsList">
      <EntityTypeMapping TypeName="DBBilgiListelemeModel.TBLCustomerVdsList">
        <MappingFragment StoreEntitySet="TBLCustomerVdsList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sirketİsmi" ColumnName="Sirketİsmi" />
          <ScalarProperty Name="Vdsİp" ColumnName="Vdsİp" />
          <ScalarProperty Name="VdsName" ColumnName="VdsName" />
          <ScalarProperty Name="VdsPassword" ColumnName="VdsPassword" />
          <ScalarProperty Name="RemoteDesktopId" ColumnName="RemoteDesktopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLRemoteDesktop">
      <EntityTypeMapping TypeName="DBBilgiListelemeModel.TBLRemoteDesktop">
        <MappingFragment StoreEntitySet="TBLRemoteDesktop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AnyDesk" ColumnName="AnyDesk" />
          <ScalarProperty Name="AnyDeskPw" ColumnName="AnyDeskPw" />
          <ScalarProperty Name="TeamViewer" ColumnName="TeamViewer" />
          <ScalarProperty Name="TeamViewerPw" ColumnName="TeamViewerPw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>