<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBilgiListelemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUserName" Type="nvarchar(max)" />
    <Property Name="AdminPw" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBLCustomerVdsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sirketİsmi" Type="nvarchar(max)" />
    <Property Name="Vdsİp" Type="nvarchar(max)" />
    <Property Name="VdsName" Type="nvarchar(max)" />
    <Property Name="VdsPassword" Type="nvarchar(max)" />
    <Property Name="AnyDesk" Type="nvarchar(max)" />
    <Property Name="AnyDeskPw" Type="nvarchar(max)" />
    <Property Name="TeamViewer" Type="nvarchar(max)" />
    <Property Name="TeamViewerPw" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DBBilgiListelemeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLAdmin" EntityType="Self.TBLAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCustomerVdsList" EntityType="Self.TBLCustomerVdsList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>