<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBilgiListelemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AdminUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminPw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLCustomerVdsList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sirketİsmi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vdsİp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VdsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VdsPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeamViewer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeamViewerPw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnyDesk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnyDeskPw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RemoteDeskId" Type="Int32" />
    <NavigationProperty Name="TBLEkle" Relationship="DBBilgiListelemeModel.FK_TBLCustomerVdsList_TBLEkle" FromRole="TBLCustomerVdsList" ToRole="TBLEkle" />
  </EntityType>
  <EntityContainer Name="DBBilgiListelemeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLAdmin" EntityType="Self.TBLAdmin" />
    <EntitySet Name="TBLCustomerVdsList" EntityType="Self.TBLCustomerVdsList" />
    <EntitySet Name="TBLEkle" EntityType="DBBilgiListelemeModel.TBLEkle" />
    <AssociationSet Name="FK_TBLCustomerVdsList_TBLEkle" Association="DBBilgiListelemeModel.FK_TBLCustomerVdsList_TBLEkle">
      <End Role="TBLEkle" EntitySet="TBLEkle" />
      <End Role="TBLCustomerVdsList" EntitySet="TBLCustomerVdsList" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBLEkle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemoteDesktopApp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sil" Type="Boolean" />
    <NavigationProperty Name="TBLCustomerVdsList" Relationship="DBBilgiListelemeModel.FK_TBLCustomerVdsList_TBLEkle" FromRole="TBLEkle" ToRole="TBLCustomerVdsList" />
  </EntityType>
  <Association Name="FK_TBLCustomerVdsList_TBLEkle">
    <End Type="DBBilgiListelemeModel.TBLEkle" Role="TBLEkle" Multiplicity="0..1" />
    <End Type="DBBilgiListelemeModel.TBLCustomerVdsList" Role="TBLCustomerVdsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLEkle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBLCustomerVdsList">
        <PropertyRef Name="RemoteDeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>